POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=BriefingGenerationSystem

GEMINI_API_KEY=AIzaSyAHDOYAIwOLwf2fKn5lx-OUOvJ_mE9n3lo

SECRET_KEY=t00jtJSwW0VkEO9Hj+pfTX5Kyfp1tmgLCTf1IzrSX8bXKuyuZhERh6nFoJLgpvVEoMwS0RwxTkYnrvuE6TJc0Q==