# Local Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=BriefingGenerationSystem

# Gemini API Key
GEMINI_API_KEY=AIzaSyAHDOYAIwOLwf2fKn5lx-OUOvJ_mE9n3lo

# Hash password secret
SECRET_KEY=t00jtJSwW0VkEO9Hj+pfTX5Kyfp1tmgLCTf1IzrSX8bXKuyuZhERh6nFoJLgpvVEoMwS0RwxTkYnrvuE6TJc0Q==

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ZvIAwN23Fpfy@ep-sparkling-sky-acojwddh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZvIAwN23Fpfy@ep-sparkling-sky-acojwddh.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-sky-acojwddh-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-sky-acojwddh.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ZvIAwN23Fpfy

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_ZvIAwN23Fpfy@ep-sparkling-sky-acojwddh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZvIAwN23Fpfy@ep-sparkling-sky-acojwddh.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-sky-acojwddh-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ZvIAwN23Fpfy
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ZvIAwN23Fpfy@ep-sparkling-sky-acojwddh-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZvIAwN23Fpfy@ep-sparkling-sky-acojwddh-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=5c5809fc-b9c0-45e9-a22c-ea4fa0f29030
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zy3n3jt10twfaxag234fxykx6kmq1gzws64341xcmmmwg
STACK_SECRET_SERVER_KEY=ssk_khacmg3dfsbgwv8gekn678jwk11pgaqy6e5qsb7c71nvg